c:\Users\ADMIN\9\bin\Debug\net8.0\9.exe
C:\Users\ADMIN\9\bin\Debug\net8.0\9.deps.json
C:\Users\ADMIN\9\bin\Debug\net8.0\9.runtimeconfig.json
c:\Users\ADMIN\9\bin\Debug\net8.0\9.dll
c:\Users\ADMIN\9\bin\Debug\net8.0\9.pdb
c:\Users\ADMIN\9\obj\Debug\net8.0\9.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\ADMIN\9\obj\Debug\net8.0\9.AssemblyInfoInputs.cache
c:\Users\ADMIN\9\obj\Debug\net8.0\9.AssemblyInfo.cs
c:\Users\ADMIN\9\obj\Debug\net8.0\9.csproj.CoreCompileInputs.cache
c:\Users\ADMIN\9\obj\Debug\net8.0\9.dll
c:\Users\ADMIN\9\obj\Debug\net8.0\refint\9.dll
c:\Users\ADMIN\9\obj\Debug\net8.0\9.pdb
C:\Users\ADMIN\9\obj\Debug\net8.0\9.genruntimeconfig.cache
C:\Users\ADMIN\9\obj\Debug\net8.0\ref\9.dll
